{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "thread": true,
    "processingTimeout": 300
  },
  "logo": {
    "type": "builtin",
    "source": "auto",
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": ": ",
    "brightColor": true,
    "key": {
      "width": 11,
      "type": "string"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages",
      "disabled": ["apk"],
      "combined": true
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "swap",
      "key": "Swap"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/"
    },
    "break",
    "colors"
  ]
}
