{
  "plugins": {
    "caveman": {
      "enabled": true
    },
    "headroom": {
      "enabled": true
    },
    "ponytail": {
      "enabled": true
    }
  },
  "userSettings": {
    "remoteControlHostname": "mero-machine-vivid-corona"
  }
}
